{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {"type":"rectangle","id":"darkbg","x":-4000,"y":-3000,"width":10000,"height":7500,"backgroundColor":"#121218","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0},
    {"type":"text","id":"title","x":230,"y":20,"text":"Rift Analytics — Arquitectura del Proyecto","fontSize":24,"strokeColor":"#ffffff","fontFamily":5},
    {"type":"text","id":"sub","x":280,"y":55,"text":"React 19 + Vite / Django 6 / PostgreSQL 16 / Redis","fontSize":16,"strokeColor":"#888888","fontFamily":5},
    {"type":"rectangle","id":"fezone","x":30,"y":100,"width":380,"height":520,"backgroundColor":"#1e3a5f","fillStyle":"solid","strokeColor":"#4a9eed","strokeWidth":1,"opacity":30,"roundness":{"type":3}},
    {"type":"text","id":"fetitle","x":130,"y":110,"text":"FRONTEND (React 19 + Vite)","fontSize":18,"strokeColor":"#4a9eed","fontFamily":5},
    {"type":"rectangle","id":"login","x":60,"y":150,"width":140,"height":60,"backgroundColor":"transparent","strokeColor":"#4a9eed","strokeWidth":2,"roundness":{"type":3},"label":{"text":"LoginView","fontSize":16,"fontFamily":5,"strokeColor":"#4a9eed"}},
    {"type":"rectangle","id":"capture","x":60,"y":230,"width":140,"height":60,"backgroundColor":"transparent","strokeColor":"#22c55e","strokeWidth":2,"roundness":{"type":3},"label":{"text":"CaptureView","fontSize":16,"fontFamily":5,"strokeColor":"#22c55e"}},
    {"type":"rectangle","id":"excel","x":60,"y":310,"width":140,"height":60,"backgroundColor":"transparent","strokeColor":"#f59e0b","strokeWidth":2,"roundness":{"type":3},"label":{"text":"ExcelUploader","fontSize":16,"fontFamily":5,"strokeColor":"#f59e0b"}},
    {"type":"rectangle","id":"sidebar","x":230,"y":150,"width":150,"height":60,"backgroundColor":"transparent","strokeColor":"#8b5cf6","strokeWidth":2,"roundness":{"type":3},"label":{"text":"Sidebar + Navbar","fontSize":16,"fontFamily":5,"strokeColor":"#8b5cf6"}},
    {"type":"rectangle","id":"mockupc","x":230,"y":230,"width":150,"height":60,"backgroundColor":"transparent","strokeColor":"#f59e0b","strokeWidth":2,"roundness":{"type":3},"label":{"text":"MockupContainer","fontSize":16,"fontFamily":5,"strokeColor":"#f59e0b"}},
    {"type":"rectangle","id":"defpop","x":230,"y":310,"width":150,"height":60,"backgroundColor":"transparent","strokeColor":"#ef4444","strokeWidth":2,"roundness":{"type":3},"label":{"text":"DefectPopover","fontSize":16,"fontFamily":5,"strokeColor":"#ef4444"}},
    {"type":"rectangle","id":"apife","x":60,"y":400,"width":320,"height":60,"backgroundColor":"transparent","strokeColor":"#06b6d4","strokeWidth":2,"roundness":{"type":3},"label":{"text":"API Services (fetch)","fontSize":16,"fontFamily":5,"strokeColor":"#06b6d4"}},
    {"type":"text","id":"apife2","x":65,"y":470,"text":"api/capture.js  |  api/excel.js","fontSize":14,"strokeColor":"#888888","fontFamily":5},
    {"type":"text","id":"testfe","x":60,"y":520,"text":"Tests: vitest + testing-library (9 tests)","fontSize":14,"strokeColor":"#666666","fontFamily":5},
    {"type":"rectangle","id":"bezone","x":500,"y":100,"width":580,"height":520,"backgroundColor":"#1a4d2e","fillStyle":"solid","strokeColor":"#22c55e","strokeWidth":1,"opacity":30,"roundness":{"type":3}},
    {"type":"text","id":"betitle","x":660,"y":110,"text":"BACKEND (Django 6)","fontSize":18,"strokeColor":"#22c55e","fontFamily":5},
    {"type":"rectangle","id":"qapp","x":530,"y":150,"width":250,"height":200,"backgroundColor":"transparent","strokeColor":"#22c55e","strokeWidth":2,"roundness":{"type":3},"label":{"text":"quality_data","fontSize":18,"fontFamily":5,"strokeColor":"#22c55e"}},
    {"type":"text","id":"qmodels","x":540,"y":190,"text":"QualityQcFa | SecondsA4\nSecondsGeneral | Container\nColor | DefectType\nInspectionDefect\nExcelSyncSession","fontSize":14,"strokeColor":"#888888","fontFamily":5},
    {"type":"text","id":"qviews","x":540,"y":290,"text":"Process | ExcelPreviewView\nExcelConfirmView | ExcelRejectView","fontSize":14,"strokeColor":"#888888","fontFamily":5},
    {"type":"text","id":"qtests","x":540,"y":330,"text":"Tests: pytest (42 tests)","fontSize":14,"strokeColor":"#666666","fontFamily":5},
    {"type":"rectangle","id":"mapp","x":800,"y":150,"width":250,"height":200,"backgroundColor":"transparent","strokeColor":"#f59e0b","strokeWidth":2,"roundness":{"type":3},"label":{"text":"media_data","fontSize":18,"fontFamily":5,"strokeColor":"#f59e0b"}},
    {"type":"text","id":"mmodels","x":810,"y":190,"text":"InspectionData | RevisionDefect\nMockup","fontSize":14,"strokeColor":"#888888","fontFamily":5},
    {"type":"text","id":"mviews","x":810,"y":250,"text":"MockupViewSet\nInspectionDataViewSet (+close_inspection)\nRevisionDefectViewSet (+undo)","fontSize":14,"strokeColor":"#888888","fontFamily":5},
    {"type":"text","id":"mtests","x":810,"y":330,"text":"Tests: pytest (13 tests)","fontSize":14,"strokeColor":"#666666","fontFamily":5},
    {"type":"rectangle","id":"excelimp","x":530,"y":380,"width":520,"height":100,"backgroundColor":"transparent","strokeColor":"#f59e0b","strokeWidth":2,"roundness":{"type":3},"label":{"text":"excel_importer","fontSize":18,"fontFamily":5,"strokeColor":"#f59e0b"}},
    {"type":"text","id":"excelimp2","x":540,"y":420,"text":"sync_service: UPSERT + Time-Window | handler_service: bulk_insert\nsheet_configs: remaps, columns | date_utils: parse_date","fontSize":14,"strokeColor":"#888888","fontFamily":5},
    {"type":"rectangle","id":"bridge","x":530,"y":510,"width":520,"height":80,"backgroundColor":"transparent","strokeColor":"#8b5cf6","strokeWidth":2,"roundness":{"type":3},"label":{"text":"inspection_bridge.py","fontSize":18,"fontFamily":5,"strokeColor":"#8b5cf6"}},
    {"type":"text","id":"bridge2","x":540,"y":550,"text":"aggregate_defects -> update QualityQcFa -> sync InspectionDefect","fontSize":14,"strokeColor":"#888888","fontFamily":5},
    {"type":"text","id":"auth","x":530,"y":620,"text":"Auth: LoginView (mock provisional) | DRF: SessionAuth + BasicAuth","fontSize":14,"strokeColor":"#666666","fontFamily":5},
    {"type":"text","id":"cors","x":800,"y":620,"text":"CORS: localhost:3000, :5173","fontSize":14,"strokeColor":"#666666","fontFamily":5},
    {"type":"rectangle","id":"dbzone","x":500,"y":680,"width":250,"height":100,"backgroundColor":"#1a4d4d","fillStyle":"solid","strokeColor":"#06b6d4","strokeWidth":2,"roundness":{"type":3},"label":{"text":"PostgreSQL 16","fontSize":18,"fontFamily":5,"strokeColor":"#06b6d4"}},
    {"type":"text","id":"dbtables","x":510,"y":730,"text":"quality_data_* | media_data_*\nauth_* | django_*","fontSize":14,"strokeColor":"#888888","fontFamily":5},
    {"type":"rectangle","id":"redis","x":780,"y":680,"width":140,"height":100,"backgroundColor":"#5c1a1a","fillStyle":"solid","strokeColor":"#ef4444","strokeWidth":2,"roundness":{"type":3},"label":{"text":"Redis","fontSize":18,"fontFamily":5,"strokeColor":"#ef4444"}},
    {"type":"text","id":"redis2","x":785,"y":730,"text":"Cache backend\ndjango_redis","fontSize":14,"strokeColor":"#888888","fontFamily":5},
    {"type":"rectangle","id":"docker","x":950,"y":680,"width":130,"height":100,"backgroundColor":"transparent","strokeColor":"#888888","strokeWidth":2,"roundness":{"type":3},"label":{"text":"Docker Compose","fontSize":16,"fontFamily":5,"strokeColor":"#888888"}},
    {"type":"text","id":"docker2","x":955,"y":730,"text":"backend:8000\nfrontend:5173\ndb:5432","fontSize":14,"strokeColor":"#888888","fontFamily":5},
    {"type":"arrow","id":"arrow1","x":410,"y":430,"width":120,"height":0,"points":[[0,0],[120,0]],"strokeColor":"#ffffff","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"fetch API","fontSize":14,"strokeColor":"#ffffff"}},
    {"type":"arrow","id":"arrow2","x":780,"y":680,"width":0,"height":-100,"points":[[0,0],[0,-100]],"strokeColor":"#06b6d4","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"ORM","fontSize":14,"strokeColor":"#06b6d4"}},
    {"type":"arrow","id":"arrow3","x":850,"y":680,"width":0,"height":-100,"points":[[0,0],[0,-100]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"Cache","fontSize":14,"strokeColor":"#ef4444"}},
    {"type":"arrow","id":"arrow4","x":660,"y":480,"width":0,"height":30,"points":[[0,0],[0,30]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"sync","fontSize":14,"strokeColor":"#8b5cf6"}},
    {"type":"arrow","id":"arrow5","x":930,"y":350,"width":0,"height":160,"points":[[0,0],[0,160]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"bridge","fontSize":14,"strokeColor":"#8b5cf6"}}
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}
