{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {"type":"rectangle","id":"darkbg","x":-4000,"y":-3000,"width":10000,"height":7500,"backgroundColor":"#121218","fillStyle":"solid","strokeColor":"transparent","strokeWidth":0},
    {"type":"text","id":"title","x":200,"y":20,"text":"Captura Tactil — Flujo de Ingreso a DB","fontSize":24,"strokeColor":"#ffffff","fontFamily":5},
    {"type":"text","id":"sub","x":230,"y":55,"text":"media_data → quality_data","fontSize":16,"strokeColor":"#888888","fontFamily":5},
    {"type":"rectangle","id":"op","x":60,"y":160,"width":140,"height":80,"backgroundColor":"transparent","strokeColor":"#4a9eed","strokeWidth":2,"roundness":{"type":3},"label":{"text":"Operario","fontSize":18,"fontFamily":5,"strokeColor":"#4a9eed"}},
    {"type":"text","id":"opfields","x":65,"y":250,"text":"lot, style, size, color","fontSize":14,"strokeColor":"#888888","fontFamily":5},
    {"type":"arrow","id":"a1","x":200,"y":200,"width":100,"height":0,"points":[[0,0],[100,0]],"strokeColor":"#ffffff","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"Start Inspection","fontSize":14,"strokeColor":"#ffffff"}},
    {"type":"rectangle","id":"insp","x":300,"y":160,"width":160,"height":80,"backgroundColor":"transparent","strokeColor":"#22c55e","strokeWidth":2,"roundness":{"type":3},"label":{"text":"InspectionData","fontSize":16,"fontFamily":5,"strokeColor":"#22c55e"}},
    {"type":"text","id":"inspfields","x":305,"y":250,"text":"id, date, week, style, size, color\nstatus=OPEN, is_closed=False","fontSize":14,"strokeColor":"#888888","fontFamily":5},
    {"type":"arrow","id":"a2","x":460,"y":200,"width":100,"height":0,"points":[[0,0],[100,0]],"strokeColor":"#ffffff","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"Click en Mockup","fontSize":14,"strokeColor":"#ffffff"}},
    {"type":"rectangle","id":"mock","x":560,"y":160,"width":140,"height":80,"backgroundColor":"transparent","strokeColor":"#f59e0b","strokeWidth":2,"roundness":{"type":3},"label":{"text":"Mockup (SVG)","fontSize":16,"fontFamily":5,"strokeColor":"#f59e0b"}},
    {"type":"text","id":"mockfields","x":565,"y":250,"text":"front/back sides\nwidth x height","fontSize":14,"strokeColor":"#888888","fontFamily":5},
    {"type":"rectangle","id":"defbox","x":300,"y":360,"width":220,"height":80,"backgroundColor":"transparent","strokeColor":"#ef4444","strokeWidth":2,"roundness":{"type":3},"label":{"text":"RevisionDefect","fontSize":16,"fontFamily":5,"strokeColor":"#ef4444"}},
    {"type":"text","id":"deffields","x":305,"y":450,"text":"inspection_id, defect_type, defect_size\ncoordinates_x[], coordinates_y[], count","fontSize":14,"strokeColor":"#888888","fontFamily":5},
    {"type":"arrow","id":"a3","x":630,"y":240,"width":0,"height":120,"points":[[0,0],[0,120]],"strokeColor":"#ffffff","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"POST /defects/","fontSize":14,"strokeColor":"#ffffff"}},
    {"type":"arrow","id":"a4","x":200,"y":200,"width":0,"height":160,"points":[[0,0],[0,160],[100,160]],"strokeColor":"#ffffff","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"POST /inspections/","fontSize":14,"strokeColor":"#ffffff"}},
    {"type":"arrow","id":"a5","x":520,"y":400,"width":100,"height":0,"points":[[0,0],[100,0]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"DELETE /defects/undo/","fontSize":14,"strokeColor":"#f59e0b"}},
    {"type":"rectangle","id":"undo","x":620,"y":360,"width":140,"height":80,"backgroundColor":"transparent","strokeColor":"#f59e0b","strokeWidth":2,"roundness":{"type":3},"label":{"text":"Undo Last","fontSize":16,"fontFamily":5,"strokeColor":"#f59e0b"}},
    {"type":"text","id":"undotext","x":625,"y":450,"text":"borra ultimo defecto\nde esta inspeccion","fontSize":14,"strokeColor":"#888888","fontFamily":5},
    {"type":"arrow","id":"a6","x":410,"y":520,"width":0,"height":80,"points":[[0,0],[0,80]],"strokeColor":"#ffffff","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"POST /inspections/<id>/close_inspection/","fontSize":14,"strokeColor":"#ffffff"}},
    {"type":"diamond","id":"decision","x":350,"y":600,"width":120,"height":80,"backgroundColor":"transparent","strokeColor":"#8b5cf6","strokeWidth":2,"label":{"text":"defects > 0?","fontSize":16,"fontFamily":5,"strokeColor":"#8b5cf6"}},
    {"type":"arrow","id":"a7","x":470,"y":640,"width":100,"height":0,"points":[[0,0],[100,0]],"strokeColor":"#ef4444","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"Si -> REJECT","fontSize":14,"strokeColor":"#ef4444"}},
    {"type":"arrow","id":"a8","x":350,"y":640,"width":-100,"height":0,"points":[[0,0],[-100,0]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"No -> PASS","fontSize":14,"strokeColor":"#22c55e"}},
    {"type":"rectangle","id":"reject","x":570,"y":600,"width":130,"height":80,"backgroundColor":"transparent","strokeColor":"#ef4444","strokeWidth":2,"roundness":{"type":3},"label":{"text":"REJECT","fontSize":18,"fontFamily":5,"strokeColor":"#ef4444"}},
    {"type":"rectangle","id":"pass","x":120,"y":600,"width":130,"height":80,"backgroundColor":"transparent","strokeColor":"#22c55e","strokeWidth":2,"roundness":{"type":3},"label":{"text":"PASS","fontSize":18,"fontFamily":5,"strokeColor":"#22c55e"}},
    {"type":"arrow","id":"a9","x":250,"y":640,"width":0,"height":80,"points":[[0,0],[0,80]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"bridge_inspection()","fontSize":14,"strokeColor":"#8b5cf6"}},
    {"type":"arrow","id":"a10","x":700,"y":640,"width":0,"height":80,"points":[[0,0],[0,80]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"bridge_inspection()","fontSize":14,"strokeColor":"#8b5cf6"}},
    {"type":"rectangle","id":"qcfa","x":250,"y":720,"width":320,"height":80,"backgroundColor":"transparent","strokeColor":"#06b6d4","strokeWidth":2,"roundness":{"type":3},"label":{"text":"QualityQcFa (quality_data)","fontSize":16,"fontFamily":5,"strokeColor":"#06b6d4"}},
    {"type":"text","id":"qcfafields","x":255,"y":810,"text":"update: rejected, accepted, defects_total, pass_or_fail\nsync: InspectionDefect (through-table)","fontSize":14,"strokeColor":"#888888","fontFamily":5},
    {"type":"text","id":"note","x":200,"y":860,"text":"Match por style + color -> actualiza registros QC existentes","fontSize":14,"strokeColor":"#666666","fontFamily":5}
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}
